<!DOCTYPE html>
<html>
<title>Seasons / Tenman Tracker</title>
{% extends "tenman/navbar.html" %}
{% block body %}
<body>

<div class="bgimg">
  <!--<div class="topleft">
    <p>Logo</p>
  </div>-->
  <div class="middle">
    <h1>SEASONS COMING SOON</h1>
    <p>It will be awesome!</p>
    <hr>
    <p id="demo" style="font-size:30px"></p>
  </div>
  <!--<div class="bottomleft">
    <p>Some text</p>
  </div>-->
</div>

<script>
// Set the date we're counting down to
var countDownDate = new Date("Jan 1, 2021 12:00:00").getTime();

// Update the count down every 1 second
var countdownfunction = setInterval(function() {

  // Get todays date and time
  var now = new Date().getTime();
  
  // Find the distance between now an the count down date
  var distance = countDownDate - now;
  
  // Time calculations for days, hours, minutes and seconds
  var days = Math.floor(distance / (1000 * 60 * 60 * 24));
  var hours = Math.floor((distance % (1000 * 60 * 60 * 24)) / (1000 * 60 * 60));
  var minutes = Math.floor((distance % (1000 * 60 * 60)) / (1000 * 60));
  var seconds = Math.floor((distance % (1000 * 60)) / 1000);
  
  // Output the result in an element with id="demo"
  document.getElementById("demo").innerHTML = days + "d " + hours + "h "
  + minutes + "m " + seconds + "s ";
  
  // If the count down is over, write some text 
  if (distance < 0) {
    clearInterval(countdownfunction);
    document.getElementById("demo").innerHTML = "EXPIRED";
  }
}, 1000);
</script>
<style>
    body, html {
      height: 100%;
      margin: 0;
    }
    
    .bgimg {
      background-image:linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url('https://images-wixmp-ed30a86b8c4ca887773594c2.wixmp.com/f/7529fe10-37db-4bc5-8d36-afeeaf4078d3/dahdue8-78d44e70-0429-4cea-be84-162d6ad4519f.png?token=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJzdWIiOiJ1cm46YXBwOiIsImlzcyI6InVybjphcHA6Iiwib2JqIjpbW3sicGF0aCI6IlwvZlwvNzUyOWZlMTAtMzdkYi00YmM1LThkMzYtYWZlZWFmNDA3OGQzXC9kYWhkdWU4LTc4ZDQ0ZTcwLTA0MjktNGNlYS1iZTg0LTE2MmQ2YWQ0NTE5Zi5wbmcifV1dLCJhdWQiOlsidXJuOnNlcnZpY2U6ZmlsZS5kb3dubG9hZCJdfQ.lVVq-cWrM8GRhnAvc5yTy1Da6vaLUAbZliiCaZmRQxo');
      height: 100%;
      background-position: center;
      background-size: cover;
      position: relative;
      color: white;
      font-family: "Courier New", Courier, monospace;
      font-size: 25px;
    }
    .bgimg img {
        opacity: 0.5;
    }
    .topleft {
      position: absolute;
      top: 0;
      left: 16px;
    }
    
    .bottomleft {
      position: absolute;
      bottom: 0;
      left: 16px;
    }
    
    .middle {
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      text-align: center;
    }
    
    hr {
      margin: auto;
      width: 40%;
    }
    </style>
</body>

{% endblock %}
</html>
